{"version": 2, "width": 1, "height": 1, "timestamp": 1784399436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051057, "o", "[server] port 9001 | symbols: AAPL MSFT GOOGL TSLA SPY NVDA \r\n[server] Ctrl-C to stop\r\n\r\n"]
[1.06647, "o", "connected to 127.0.0.1:9001\r\ncommands: sub <SYMBOL>  |  unsub <SYMBOL>  |  heartbeat  |  quit\r\n\r\n[server] client 1 connected from 127.0.0.1\r\n"]
[1.071124, "o", "[server] connected \r\n\r\n"]
[1.253992, "o", "[AAPL]  bid=199.44 (100)  ask=199.76 (400)  spread=0.32\r\n"]
[1.454497, "o", "[AAPL]  bid=203.05 (700)  ask=203.38 (900)  spread=0.33\r\n"]
[1.655179, "o", "[AAPL]  bid=202.10 (600)  ask=202.43 (400)  spread=0.32\r\n"]
[1.855173, "o", "[AAPL]  bid=201.21 (600)  ask=201.53 (800)  spread=0.32\r\n"]
[2.056039, "o", "[AAPL]  bid=198.18 (1000)  ask=198.50 (900)  spread=0.32\r\n"]
[2.255777, "o", "[AAPL]  bid=196.95 (900)  ask=197.26 (700)  spread=0.32\r\n"]
[2.456456, "o", "[AAPL]  bid=200.61 (600)  ask=200.93 (600)  spread=0.32\r\n"]
[2.656815, "o", "[AAPL]  bid=202.12 (100)  ask=202.44 (900)  spread=0.32\r\n"]
[2.856891, "o", "[AAPL]  bid=200.92 (100)  ask=201.24 (200)  spread=0.32\r\n"]
[3.05766, "o", "[AAPL]  bid=203.38 (700)  ask=203.70 (800)  spread=0.33\r\n"]
[3.257702, "o", "[AAPL]  bid=206.63 (900)  ask=206.96 (900)  spread=0.33\r\n"]
[3.457987, "o", "[AAPL]  bid=205.50 (300)  ask=205.83 (400)  spread=0.33\r\n"]
[3.658145, "o", "[AAPL]  bid=205.64 (700)  ask=205.97 (700)  spread=0.33\r\n"]
[3.858652, "o", "[AAPL]  bid=202.01 (900)  ask=202.34 (500)  spread=0.32\r\n"]
[4.059497, "o", "[AAPL]  bid=201.30 (300)  ask=201.62 (200)  spread=0.32\r\n"]
[4.259134, "o", "[AAPL]  bid=200.76 (100)  ask=201.08 (1000)  spread=0.32\r\n[TSLA]  bid=289.46 (300)  ask=290.33 (1000)  spread=0.87\r\n"]
[4.459905, "o", "[AAPL]  bid=196.88 (300)  ask=197.20 (800)  spread=0.32\r\n[TSLA]  bid=299.42 (700)  ask=300.32 (100)  spread=0.90\r\n"]
[4.65927, "o", "[AAPL]  bid=197.99 (900)  ask=198.30 (400)  spread=0.32\r\n[TSLA]  bid=312.80 (400)  ask=313.74 (500)  spread=0.94\r\n"]
[4.859973, "o", "[AAPL]  bid=198.60 (1000)  ask=198.92 (600)  spread=0.32\r\n[TSLA]  bid=320.57 (800)  ask=321.53 (400)  spread=0.96\r\n"]
[5.060884, "o", "[AAPL]  bid=197.56 (300)  ask=197.88 (700)  spread=0.32\r\n[TSLA]  bid=329.92 (300)  ask=330.91 (700)  spread=0.99\r\n"]
[5.260948, "o", "[AAPL]  bid=200.93 (1000)  ask=201.25 (900)  spread=0.32\r\n[TSLA]  bid=326.18 (800)  ask=327.16 (800)  spread=0.98\r\n"]
[5.460909, "o", "[AAPL]  bid=198.35 (700)  ask=198.67 (200)  spread=0.32\r\n[TSLA]  bid=314.65 (800)  ask=315.60 (500)  spread=0.95\r\n"]
[5.661723, "o", "[AAPL]  bid=201.97 (800)  ask=202.30 (600)  spread=0.32\r\n[TSLA]  bid=333.56 (600)  ask=334.56 (800)  spread=1.00\r\n"]
[5.861994, "o", "[AAPL]  bid=203.30 (700)  ask=203.62 (900)  spread=0.33\r\n[TSLA]  bid=336.48 (100)  ask=337.49 (600)  spread=1.01\r\n"]
[6.06265, "o", "[AAPL]  bid=202.88 (400)  ask=203.21 (900)  spread=0.32\r\n[TSLA]  bid=345.12 (700)  ask=346.15 (300)  spread=1.04\r\n"]
[6.26327, "o", "[AAPL]  bid=206.54 (700)  ask=206.87 (900)  spread=0.33\r\n[TSLA]  bid=358.14 (200)  ask=359.21 (600)  spread=1.08\r\n"]
[6.463167, "o", "[AAPL]  bid=202.83 (1000)  ask=203.15 (200)  spread=0.32\r\n[TSLA]  bid=363.06 (400)  ask=364.15 (1000)  spread=1.09\r\n"]
[6.663434, "o", "[AAPL]  bid=207.60 (200)  ask=207.93 (500)  spread=0.33\r\n[TSLA]  bid=356.39 (400)  ask=357.46 (900)  spread=1.07\r\n"]
[6.864152, "o", "[AAPL]  bid=208.46 (100)  ask=208.79 (100)  spread=0.33\r\n[TSLA]  bid=366.57 (800)  ask=367.68 (200)  spread=1.10\r\n"]
[7.064382, "o", "[AAPL]  bid=201.62 (200)  ask=201.94 (300)  spread=0.32\r\n[TSLA]  bid=345.98 (800)  ask=347.02 (700)  spread=1.04\r\n"]
[7.26462, "o", "[TSLA]  bid=373.55 (100)  ask=374.67 (1000)  spread=1.12\r\n"]
[7.465081, "o", "[TSLA]  bid=373.15 (200)  ask=374.27 (800)  spread=1.12\r\n"]
[7.665275, "o", "[TSLA]  bid=377.75 (100)  ask=378.88 (400)  spread=1.13\r\n"]
[7.865575, "o", "[TSLA]  bid=378.24 (200)  ask=379.38 (500)  spread=1.14\r\n"]
[8.065928, "o", "[TSLA]  bid=386.97 (700)  ask=388.13 (800)  spread=1.16\r\n"]
[8.266226, "o", "[TSLA]  bid=379.55 (600)  ask=380.69 (500)  spread=1.14\r\n"]
[8.466715, "o", "[TSLA]  bid=373.51 (400)  ask=374.63 (700)  spread=1.12\r\n"]
[8.667539, "o", "[TSLA]  bid=381.38 (600)  ask=382.53 (900)  spread=1.15\r\n"]
[8.867654, "o", "[TSLA]  bid=379.89 (400)  ask=381.03 (600)  spread=1.14\r\n"]
[9.067886, "o", "[TSLA]  bid=371.72 (200)  ask=372.84 (1000)  spread=1.12\r\n"]
[9.079252, "o", "[server] client 1 disconnected\r\n\r\n[client] server closed the connection\r\n"]
